Aaren SMITH 100 90 50 60
Aarika JOHNSON 100 100 100 100
Abagael WILLIAMS 30 40 30 25
Abagail JONES 50 60 70 80
Abbe BROWN 0 0 10 0
Abbey DAVIS 0 15 60 80
Abbi MILLER 100 50 60 40
Abbie WILSON 30 20 30 30 
Abby MOORE 20 50 80 90 
Abbye TAYLOR 20 60 80 70
Abigael ANDERSON 50 40 50 50
Abigail THOMAS 10 10 60 80
Abigale JACKSON 50 40 100 80 
Abra WHITE 50 50 10 23
Ada HARRIS 20 50 60 40
Adah MARTIN 20 30 50 80 
Adaline THOMPSON 40 70 80 99
Adan GARCIA 50 60 70 80
Adara MARTINEZ 10 60 85 90
Adda ROBINSON 45 65 32 15
Addi CLARK 54 87 98 25
Addia RODRIGUEZ 23 45 89 56
Addie LEWIS 45 26 12 13
Addy LEE 10 50 80 90
Adel WALKER 50 80 90 10
Adela HALL 50 10 20 20
Adelaida PATTINSON 50 40 22 70
Adelaide ALLEN
Adele YOUNG
Adelheid HERNANDEZ
Adelice KING
Adelina QUEEN
Adelind WRIGHT
Adeline LOPEZ
Adella HILL
Adelle SCOTT
Adena GREEN
Adey ADAMS
Adi BAKER
Adiana GONZALEZ
Adina NELSON
Adora CARTER
Adore MITCHELL
Adoree PEREZ
Adorne ROBERTS
Adrea TURNER
Adria PHILLIPS
Adriaens CAMPBELL
Adrian PARKER
Adriana EVANS